.transaction-table {
  display: grid;
  font-size: 1.4rem;
  margin: 1.2rem 0;
  --rt-color-white: #000;
  --rt-color-dark: #fff;
}
.transaction-headers {
  display: grid;
  grid-template-columns: 0.25fr 1fr 1fr 1fr 1fr;
  padding: 4px;
  color:rgb(170, 170, 170);
  align-items: center;
  font-weight: bold;
  border-bottom: 1px solid rgb(75, 75, 75);
  border-top: 1px solid rgb(75, 75, 75);
  height: 4rem;
}
.transactions-list {
  height: 600px;
}
.transaction-row {
  padding: 4px;
  height: 4rem;
  display: grid;
  grid-template-columns: 0.25fr 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid rgb(75, 75, 75);
  align-items: center;
  text-align: left;
  font-size: 1.4rem;
}
.transaction-type {
  width: fit-content;
  padding: 4px 10px;
  line-height: 1;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
}
.copy-icon {
  height: 1.2rem;
  width: 1.2rem;
  filter: invert(100%) sepia(0%) saturate(7465%) hue-rotate(120deg)
    brightness(115%) contrast(95%);
}
.color-blue{
    color: rgb(139, 163, 223);
}
.color-orange{
  color: rgb(245, 171, 53);
}
.color-green{
  color: #82f4bb;
}